# 256 color in tmux
set -g default-terminal "screen-256color"

# highlight current window
set-window-option -g window-status-current-bg blue

# history limit
set -g history-limit 10000

# renumber windows when necessary
set -g renumber-windows on

# start window index at 1
set -g base-index 1
setw -g pane-base-index 1
